{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Prisma dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"@prisma/client@6.8.2",
				"prisma@6.8.2",
				"-D"
			]
		}
	]
}